.card {
  flex-direction: column;
  position: relative;
  background-color: #2c333e;
  width: 30%;
  height: 13em;
  border-color: red;
  margin: 15px 1em;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1em;
}

.card-text {
  width: 100%;
  text-align: center;
}

.card-name {
  color: #74dc16;
  align-items: center;
  border: 1px solid #0d1117;
  margin: 1em 1em .2em 1em;
  padding: .3em;
  border-radius: 3px;
  height: 2em;
}

.card-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-decsription {
  color: #08a08b;
  align-items: center;
  text-align: left;
  border: 1px solid #0d1117;
  margin: .2em 1em;
  padding: 0.2em .5em;
  border-radius: 3px;
  width: 80%;
  height: 7em;
}

.star {
  margin-right: 1em;
}

.star-number {
  color: #D5C90C;
}

a {
    color: #de4fda;
    text-decoration: none;
}

a:hover {
    color:#00A0C6;
    text-decoration:none;
    cursor:pointer;
}

.card-link {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: .5em;
}

@media only screen and (max-width: 920px) {
  .card {
    width: 100%;
    border-color: red;
    margin: 15px .5em;
  }
}
